++Solución "AplicativosIT" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:AplicativosIT.sln
++AplicativosIT
i:{00000000-0000-0000-0000-000000000000}:AplicativosIT
++Connected Services
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\connected services\
++Properties
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\properties\
++Referencias
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++App_Code
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\app_code\
++DataService.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\app_code\dataservice.cs
++DemoUtils.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\app_code\demoutils.cs
++DocumentsApp.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\app_code\documentsapp.cs
++DocumentService.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\app_code\documentservice.cs
++DomainModel.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\app_code\domainmodel.cs
++FileSystemService.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\app_code\filesystemservice.cs
++ImageService.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\app_code\imageservice.cs
++Security.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\app_code\security.cs
++UserService.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\app_code\userservice.cs
++Utils.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\app_code\utils.cs
++App_Data
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\app_data\
++App_Start
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\app_start\
++BundleConfig.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\app_start\bundleconfig.cs
++RouteConfig.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\app_start\routeconfig.cs
++Content
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\content\
++bootstrap-theme.css
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\content\bootstrap.css
++bootstrap.css.map
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\content\bootstrap.css.map
++bootstrap.min.css
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\content\bootstrap.min.css
++bootstrap.min.css.map
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\content\bootstrap.min.css.map
++Site.css
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\content\site.css
++fonts
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\fonts\
++Scripts
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\
++WebForms
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\webforms\
++MSAjax
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\webforms\msajax\
++MicrosoftAjax.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\webforms\msajax\microsoftajax.js
++MicrosoftAjaxApplicationServices.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\webforms\msajax\microsoftajaxapplicationservices.js
++MicrosoftAjaxComponentModel.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\webforms\msajax\microsoftajaxcomponentmodel.js
++MicrosoftAjaxCore.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\webforms\msajax\microsoftajaxcore.js
++MicrosoftAjaxGlobalization.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\webforms\msajax\microsoftajaxglobalization.js
++MicrosoftAjaxHistory.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\webforms\msajax\microsoftajaxhistory.js
++MicrosoftAjaxNetwork.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\webforms\msajax\microsoftajaxnetwork.js
++MicrosoftAjaxSerialization.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\webforms\msajax\microsoftajaxserialization.js
++MicrosoftAjaxTimer.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\webforms\msajax\microsoftajaxtimer.js
++MicrosoftAjaxWebForms.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\webforms\msajax\microsoftajaxwebforms.js
++MicrosoftAjaxWebServices.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\webforms\msajax\microsoftajaxwebservices.js
++DetailsView.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\webforms\detailsview.js
++Focus.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\webforms\focus.js
++GridView.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\webforms\gridview.js
++Menu.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\webforms\menu.js
++MenuStandards.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\webforms\menustandards.js
++SmartNav.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\webforms\smartnav.js
++TreeView.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\webforms\treeview.js
++WebForms.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\webforms\webforms.js
++WebParts.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\webforms\webparts.js
++WebUIValidation.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\webforms\webuivalidation.js
++bootstrap.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\bootstrap.js
++bootstrap.min.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\jquery-3.4.1.slim.min.map
++modernizr-2.8.3.js
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\scripts\modernizr-2.8.3.js
++Styles
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\styles\
++DefaultStyles.css
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\styles\defaultstyles.css
++Bundle.config
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\bundle.config
++Default.aspx
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\default.aspx
++Default.aspx.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\default.aspx.cs
++Default.aspx.designer.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\default.aspx.designer.cs
++favicon.ico
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\favicon.ico
++Global.asax
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\global.asax
++Login.aspx
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\login.aspx
++LogOn.aspx
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\logon.aspx
++packages.config
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\packages.config
++Registro.aspx
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\registro.aspx
++Site.Master
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\site.master
++Site.Mobile.Master
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\site.mobile.master
++ViewSwitcher.ascx
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\viewswitcher.ascx
++Web.config
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\web.config
++AssemblyInfo.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\properties\assemblyinfo.cs
++licenses.licx
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\properties\licenses.licx
++Antlr3.Runtime
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++AspNet.ScriptManager.bootstrap
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++AspNet.ScriptManager.jQuery
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++DevExpress.CodeParser.v22.1
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++DevExpress.Data.v22.1
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++DevExpress.Office.v22.1.Core
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++DevExpress.Printing.v22.1.Core
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++DevExpress.RichEdit.v22.1.Core
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++DevExpress.Spreadsheet.v22.1.Core
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++DevExpress.Web.ASPxRichEdit.v22.1
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++DevExpress.Web.ASPxThemes.v22.1
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++DevExpress.Web.Resources.v22.1
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++DevExpress.Web.v22.1
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++DevExpress.XtraPrinting.v22.1
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++DevExpress.XtraSpreadsheet.v22.1
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++Microsoft.AspNet.FriendlyUrls
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++Microsoft.AspNet.Web.Optimization.WebForms
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++Microsoft.CSharp
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++Microsoft.ScriptManager.MSAjax
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++Microsoft.ScriptManager.WebForms
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++Microsoft.Web.Infrastructure
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++Newtonsoft.Json
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++System
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++System.ComponentModel.DataAnnotations
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++System.Configuration
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++System.Core
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++System.Data
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++System.Data.DataSetExtensions
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++System.Data.Entity
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++System.Drawing
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++System.EnterpriseServices
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++System.Web
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++System.Web.ApplicationServices
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++System.Web.DynamicData
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++System.Web.Entity
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++System.Web.Extensions
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++System.Web.Optimization
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++System.Web.Services
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++System.Xml
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++System.Xml.Linq
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++WebGrease
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:
++glyphicons-halflings-regular.eot
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\fonts\glyphicons-halflings-regular.woff2
++Global.asax.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\global.asax.cs
++Login.aspx.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\login.aspx.cs
++Login.aspx.designer.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\login.aspx.designer.cs
++LogOn.aspx.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\logon.aspx.cs
++LogOn.aspx.designer.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\logon.aspx.designer.cs
++Registro.aspx.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\registro.aspx.cs
++Registro.aspx.designer.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\registro.aspx.designer.cs
++Site.Master.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\site.master.cs
++Site.Master.designer.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\site.master.designer.cs
++Site.Mobile.Master.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\site.mobile.master.cs
++Site.Mobile.Master.designer.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\site.mobile.master.designer.cs
++ViewSwitcher.ascx.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\viewswitcher.ascx.cs
++ViewSwitcher.ascx.designer.cs
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\viewswitcher.ascx.designer.cs
++Web.Debug.config
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\web.debug.config
++Web.Release.config
i:{9f87f6c0-c7ce-4ede-b11d-65ad3aabd7e3}:c:\users\usuario\desktop\cg-web-master\aplicativosit\web.release.config
